Model,Score, Classification,	Structured Prediction,	Question Answering,	Sentence Retrieval
Turing ULR v5	Alexander v-team	Microsoft	Nov 24  2021	    ,,84.5,	90.3,	81.7,	76.3,	93.7
CoFe	HFL	iFLYTEK	Oct 26  2021	                                ,,84.1,	90.1,	81.4,	75.0,	94.2
InfoXLM-XFT	Noah's Ark Lab	Huawei	Oct 5  2021	                    ,,82.2,	89.3,	75.5,	75.2,	92.4
VECO + HICTL	AliceMind + MT	Alibaba	Sep 21  2021	            ,,82.0,	89.0,	76.7,	73.4,	93.3
Polyglot	MLNLC	ByteDance	Apr 29  2021	                    ,,81.7,	88.3,	80.6,	71.9,	90.8
Unicoder + ZCode	MSRA + Cognition	Microsoft	Apr 26  2021	,,81.6,	88.4,	76.2,	72.5,	93.7
ERNIE-M	ERNIE Team	Baidu	Jan 1  2021	                            ,,80.9,	87.9,	75.6,	72.3,	91.9
HiCTL	DAMO MT Team	Alibaba	Mar 21  2021	                    ,,80.8,	89.0,	74.4,	71.9,	92.6
T-ULRv2 + StableTune	Turing	Microsoft	Oct 7  2020	            ,,80.7,	88.8,	75.4,	72.9,	89.3
Anonymous3	Anonymous3	Anonymous3	Jan 3  2021                 	,,79.9,	88.2,	74.6,	71.7,	89.0
FILTER	Dynamics 365 AI Research	Microsoft	Sep 8  2020	        ,,77.0,	87.5,	71.9,	68.5,	84.4
Creative	Creative	Microsoft	Sep 8  2021	                    ,,76.5,	86.3,	90.8,	59.7,	77.5
X-STILTs	Phang et al.	New York University	Jun 17  2020	    ,,73.5,	83.9,	69.4,	67.2,	76.5
XLM	XTREME Team	Alphabet  CMU	-	                                ,,55.8,	75.0,	65.6,	43.9,	44.7
Anonymous5	Anonymous5	Anonymous5	Mar 4  2021	                    ,,53.1,	75.3,	66.9,	52.5,	18.0
